<!DOCTYPE html>
<html lang="en" ng-app="mainApp">

<head>
    <meta charset="UTF-8">
    <title>Countries & Capitals</title>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="bower_components/purecss/src/base/css/base.css">
    <link rel="stylesheet" type="text/css" href="bower_components/purecss/src/tables/css/tables.css">
    <link rel="stylesheet" type="text/css" href="bower_components/purecss/src/buttons/css/buttons-core.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <h1 class="text-center">
            <a href="./">Countries & Capitals</a>
        </h1>
    </nav>
    <div class="row">
        <div class="fadein" ng-view></div>
        <p class="center">
            <a href="./" class="left button">Home</a><a href="#/countries" class="button">Browse Countries</a>
        </p>
    </div>
</body>

</html>
